{
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "moment": "^2.21.0",
    "mysql2": "^1.5.2",
    "sequelize": "^4.37.0",
    "yamljs": "^0.3.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "@username/cwp-26",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
